<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Codexus.Cipher">
            <HintPath>..\SDK\Codexus.Cipher.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Development.SDK">
            <HintPath>..\SDK\Codexus.Development.SDK.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Game.Launcher">
            <HintPath>..\SDK\Codexus.Game.Launcher.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.Interceptors">
            <HintPath>..\SDK\Codexus.Interceptors.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.OpenSDK">
            <HintPath>..\SDK\Codexus.OpenSDK.dll</HintPath>
        </Reference>
        <Reference Include="Codexus.OpenSDK">
            <HintPath>..\SDK\Codexus.Updater</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
        <PackageReference Include="DotNetty.Common" Version="0.7.6" />
        <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
        <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
        <PackageReference Include="Downloader" Version="4.0.3" />
        <PackageReference Include="OpenTl.Netty.Socks" Version="1.0.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="SharpCompress" Version="0.41.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
