# OpenSDK.NEL.Samse

./: OpenSDK.NEL.Samse.slnx  README.md
OpenSDK.NEL.Samse/: EntityAddressRequest.cs  Md5Mapping.cs  OpenSDK.NEL.Samse.csproj  Program.cs  X19Extensions.cs
OpenSDK.NEL.Samse/Entities/: CrcSalt.cs  OpenSdkResponse.cs
